<!DOCTYPE html>
<html>
<head>
	<!-- Including Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<title>Figures in Bootstrap</title>
</head>

<body>
	<div class="container">
		<h1>Figures in Bootstrap</h1>
		<figure class="figure">
			<img class="figure-img" src="img.jpg" >
		</figure>
        <figcaption class="figure-caption">
            Caption for the above image.
        </figcaption>
</body>
</html>					
